# practice

./: .classpath  .project  pom.xml
src/main/java/com/henry/: DataConnectConfig.java  SfdcServicesClient.java
src/main/java/com/henry/controller/: GameController.java
src/main/java/com/henry/model/: Card.java  Place.java  Resort.java  Sample.java
src/main/java/com/henry/servlet/: GeneralServlet.java
src/main/resources/: SFDC.Services.Proxy.Proxy.wsdl
src/main/webapp/: index.html  krccVicky.html
