<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.09.13 at 03:55:28 PM MDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tempuri.org/">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:GetEnvironment">
      <class ref="sales.wsdl.GetEnvironment"/>
    </bindings>
    <bindings scd="tns:GetEnvironmentResponse">
      <class ref="sales.wsdl.GetEnvironmentResponse"/>
    </bindings>
    <bindings scd="tns:GetAppSetting">
      <class ref="sales.wsdl.GetAppSetting"/>
    </bindings>
    <bindings scd="tns:GetAppSettingResponse">
      <class ref="sales.wsdl.GetAppSettingResponse"/>
    </bindings>
    <bindings scd="tns:GetConnectionString">
      <class ref="sales.wsdl.GetConnectionString"/>
    </bindings>
    <bindings scd="tns:GetConnectionStringResponse">
      <class ref="sales.wsdl.GetConnectionStringResponse"/>
    </bindings>
    <bindings scd="tns:GetWebServiceURL">
      <class ref="sales.wsdl.GetWebServiceURL"/>
    </bindings>
    <bindings scd="tns:GetWebServiceURLResponse">
      <class ref="sales.wsdl.GetWebServiceURLResponse"/>
    </bindings>
    <bindings scd="tns:GetSalesHistory">
      <class ref="sales.wsdl.GetSalesHistory"/>
    </bindings>
    <bindings scd="tns:GetSalesHistoryResponse">
      <class ref="sales.wsdl.GetSalesHistoryResponse"/>
    </bindings>
    <bindings scd="tns:GetSalesHistoryProductDetails">
      <class ref="sales.wsdl.GetSalesHistoryProductDetails"/>
    </bindings>
    <bindings scd="tns:GetSalesHistoryProductDetailsResponse">
      <class ref="sales.wsdl.GetSalesHistoryProductDetailsResponse"/>
    </bindings>
    <bindings scd="tns:GetDistributorClassOfTrades">
      <class ref="sales.wsdl.GetDistributorClassOfTrades"/>
    </bindings>
    <bindings scd="tns:GetDistributorClassOfTradesResponse">
      <class ref="sales.wsdl.GetDistributorClassOfTradesResponse"/>
    </bindings>
    <bindings scd="tns:GetTerritoryManagerTerritory">
      <class ref="sales.wsdl.GetTerritoryManagerTerritory"/>
    </bindings>
    <bindings scd="tns:GetTerritoryManagerTerritoryResponse">
      <class ref="sales.wsdl.GetTerritoryManagerTerritoryResponse"/>
    </bindings>
    <bindings scd="tns:ContractInfo">
      <class ref="sales.wsdl.ContractInfo"/>
    </bindings>
    <bindings scd="tns:ContractInfoResponse">
      <class ref="sales.wsdl.ContractInfoResponse"/>
    </bindings>
    <bindings scd="tns:ValidationCheck">
      <class ref="sales.wsdl.ValidationCheck"/>
    </bindings>
    <bindings scd="tns:ValidationCheckResponse">
      <class ref="sales.wsdl.ValidationCheckResponse"/>
    </bindings>
    <bindings scd="tns:PartnerQueue">
      <class ref="sales.wsdl.PartnerQueue"/>
    </bindings>
    <bindings scd="tns:PartnerQueueResponse">
      <class ref="sales.wsdl.PartnerQueueResponse"/>
    </bindings>
    <bindings scd="tns:RecallDeal">
      <class ref="sales.wsdl.RecallDeal"/>
    </bindings>
    <bindings scd="tns:RecallDealResponse">
      <class ref="sales.wsdl.RecallDealResponse"/>
    </bindings>
    <bindings scd="tns:MultiPrice">
      <class ref="sales.wsdl.MultiPrice"/>
    </bindings>
    <bindings scd="tns:MultiPriceResponse">
      <class ref="sales.wsdl.MultiPriceResponse"/>
    </bindings>
    <bindings scd="tns:SinglePrice">
      <class ref="sales.wsdl.SinglePrice"/>
    </bindings>
    <bindings scd="tns:SinglePriceResponse">
      <class ref="sales.wsdl.SinglePriceResponse"/>
    </bindings>
    <bindings scd="tns:GetContractEligibilityByRoot">
      <class ref="sales.wsdl.GetContractEligibilityByRoot"/>
    </bindings>
    <bindings scd="tns:GetContractEligibilityByRootResponse">
      <class ref="sales.wsdl.GetContractEligibilityByRootResponse"/>
    </bindings>
    <bindings scd="tns:notifications">
      <class ref="sales.wsdl.Notifications"/>
    </bindings>
    <bindings scd="tns:notificationsResponse">
      <class ref="sales.wsdl.NotificationsResponse"/>
    </bindings>
    <bindings scd="tns:delay">
      <class ref="sales.wsdl.Delay"/>
    </bindings>
    <bindings scd="tns:delayResponse">
      <class ref="sales.wsdl.DelayResponse"/>
    </bindings>
    <bindings scd="tns:ItemSearch">
      <class ref="sales.wsdl.ItemSearch"/>
    </bindings>
    <bindings scd="tns:ItemSearchResponse">
      <class ref="sales.wsdl.ItemSearchResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:ArrayOfstring">
      <class ref="sales.wsdl.ArrayOfstring"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/SFDC.Services.DataContract.Sale">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:ArrayOfHistoryItem">
      <class ref="sales.wsdl.ArrayOfHistoryItem"/>
    </bindings>
    <bindings scd="~tns:HistoryItem">
      <class ref="sales.wsdl.HistoryItem"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.ContractInfo">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:ContractInfoRequestType">
      <class ref="sales.wsdl.ContractInfoRequestType"/>
    </bindings>
    <bindings scd="~tns:ContractInfoResponseType">
      <class ref="sales.wsdl.ContractInfoResponseType"/>
    </bindings>
    <bindings scd="~tns:ContractInfoType">
      <class ref="sales.wsdl.ContractInfoType"/>
    </bindings>
    <bindings scd="~tns:ArrayOfContractDealerType">
      <class ref="sales.wsdl.ArrayOfContractDealerType"/>
    </bindings>
    <bindings scd="~tns:ContractDealerType">
      <class ref="sales.wsdl.ContractDealerType"/>
    </bindings>
    <bindings scd="~tns:ArrayOfContractItemType">
      <class ref="sales.wsdl.ArrayOfContractItemType"/>
    </bindings>
    <bindings scd="~tns:ContractItemType">
      <class ref="sales.wsdl.ContractItemType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:CSLServiceInstruction">
      <class ref="sales.wsdl.CSLServiceInstruction"/>
    </bindings>
    <bindings scd="~tns:Request">
      <class ref="sales.wsdl.Request"/>
    </bindings>
    <bindings scd="~tns:Response">
      <class ref="sales.wsdl.Response"/>
    </bindings>
    <bindings scd="~tns:Request1">
      <class ref="sales.wsdl.Request1"/>
    </bindings>
    <bindings scd="~tns:Response1">
      <class ref="sales.wsdl.Response1"/>
    </bindings>
    <bindings scd="~tns:Request2">
      <class ref="sales.wsdl.Request2"/>
    </bindings>
    <bindings scd="~tns:Response2">
      <class ref="sales.wsdl.Response2"/>
    </bindings>
    <bindings scd="~tns:ArrayOfDictionaryEntry">
      <class ref="sales.wsdl.ArrayOfDictionaryEntry"/>
    </bindings>
    <bindings scd="~tns:DictionaryEntry">
      <class ref="sales.wsdl.DictionaryEntry"/>
    </bindings>
    <bindings scd="~tns:ArrayOfAffiliation">
      <class ref="sales.wsdl.ArrayOfAffiliation"/>
    </bindings>
    <bindings scd="~tns:Affiliation">
      <class ref="sales.wsdl.Affiliation"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCustomer">
      <class ref="sales.wsdl.ArrayOfCustomer"/>
    </bindings>
    <bindings scd="~tns:Customer">
      <class ref="sales.wsdl.Customer"/>
    </bindings>
    <bindings scd="~tns:ArrayOfDealer">
      <class ref="sales.wsdl.ArrayOfDealer"/>
    </bindings>
    <bindings scd="~tns:Dealer">
      <class ref="sales.wsdl.Dealer"/>
    </bindings>
    <bindings scd="~tns:Header">
      <class ref="sales.wsdl.Header"/>
    </bindings>
    <bindings scd="~tns:ArrayOfItem">
      <class ref="sales.wsdl.ArrayOfItem"/>
    </bindings>
    <bindings scd="~tns:Item">
      <class ref="sales.wsdl.Item"/>
    </bindings>
    <bindings scd="~tns:ArrayOfAudit">
      <class ref="sales.wsdl.ArrayOfAudit"/>
    </bindings>
    <bindings scd="~tns:Audit">
      <class ref="sales.wsdl.Audit"/>
    </bindings>
    <bindings scd="~tns:Memento">
      <class ref="sales.wsdl.Memento"/>
    </bindings>
    <bindings scd="~tns:ArrayOfComplianceAmount">
      <class ref="sales.wsdl.ArrayOfComplianceAmount"/>
    </bindings>
    <bindings scd="~tns:ComplianceAmount">
      <class ref="sales.wsdl.ComplianceAmount"/>
    </bindings>
    <bindings scd="~tns:ArrayOfPartnerDistributor">
      <class ref="sales.wsdl.ArrayOfPartnerDistributor"/>
    </bindings>
    <bindings scd="~tns:PartnerDistributor">
      <class ref="sales.wsdl.PartnerDistributor"/>
    </bindings>
    <bindings scd="~tns:ArrayOfPartnerItem">
      <class ref="sales.wsdl.ArrayOfPartnerItem"/>
    </bindings>
    <bindings scd="~tns:PartnerItem">
      <class ref="sales.wsdl.PartnerItem"/>
    </bindings>
    <bindings scd="~tns:ArrayOfPartnerPristine">
      <class ref="sales.wsdl.ArrayOfPartnerPristine"/>
    </bindings>
    <bindings scd="~tns:PartnerPristine">
      <class ref="sales.wsdl.PartnerPristine"/>
    </bindings>
    <bindings scd="~tns:ArrayOfPartnerProgram">
      <class ref="sales.wsdl.ArrayOfPartnerProgram"/>
    </bindings>
    <bindings scd="~tns:PartnerProgram">
      <class ref="sales.wsdl.PartnerProgram"/>
    </bindings>
    <bindings scd="~tns:ArrayOfPartnerRebate">
      <class ref="sales.wsdl.ArrayOfPartnerRebate"/>
    </bindings>
    <bindings scd="~tns:PartnerRebate">
      <class ref="sales.wsdl.PartnerRebate"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:PricingRequestType">
      <class ref="sales.wsdl.PricingRequestType"/>
    </bindings>
    <bindings scd="~tns:PricingRespType">
      <class ref="sales.wsdl.PricingRespType"/>
    </bindings>
    <bindings scd="~tns:ArrayOfSKUType">
      <class ref="sales.wsdl.ArrayOfSKUType"/>
    </bindings>
    <bindings scd="~tns:SKUType">
      <class ref="sales.wsdl.SKUType"/>
    </bindings>
    <bindings scd="~tns:ArrayOfShipTo">
      <class ref="sales.wsdl.ArrayOfShipTo"/>
    </bindings>
    <bindings scd="~tns:ShipTo">
      <class ref="sales.wsdl.ShipTo"/>
    </bindings>
    <bindings scd="~tns:ArrayOfShipToResp">
      <class ref="sales.wsdl.ArrayOfShipToResp"/>
    </bindings>
    <bindings scd="~tns:ShipToResp">
      <class ref="sales.wsdl.ShipToResp"/>
    </bindings>
    <bindings scd="~tns:ArrayOfSKUTypeResp">
      <class ref="sales.wsdl.ArrayOfSKUTypeResp"/>
    </bindings>
    <bindings scd="~tns:SKUTypeResp">
      <class ref="sales.wsdl.SKUTypeResp"/>
    </bindings>
    <bindings scd="~tns:ArrayOfPriceTypeResp">
      <class ref="sales.wsdl.ArrayOfPriceTypeResp"/>
    </bindings>
    <bindings scd="~tns:PriceTypeResp">
      <class ref="sales.wsdl.PriceTypeResp"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.SinglePriceService">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:SP_RequestType">
      <class ref="sales.wsdl.SPRequestType"/>
    </bindings>
    <bindings scd="~tns:SP_ResponseType">
      <class ref="sales.wsdl.SPResponseType"/>
    </bindings>
    <bindings scd="~tns:ArrayOfSP_ShipType">
      <class ref="sales.wsdl.ArrayOfSPShipType"/>
    </bindings>
    <bindings scd="~tns:SP_ShipType">
      <class ref="sales.wsdl.SPShipType"/>
    </bindings>
    <bindings scd="~tns:ArrayOfSP_PriceType">
      <class ref="sales.wsdl.ArrayOfSPPriceType"/>
    </bindings>
    <bindings scd="~tns:SP_PriceType">
      <class ref="sales.wsdl.SPPriceType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:Proxy.CustomerWrapper">
      <class ref="sales.wsdl.ProxyCustomerWrapper"/>
    </bindings>
    <bindings scd="~tns:notifications0">
      <class ref="sales.wsdl.Notifications0"/>
    </bindings>
    <bindings scd="~tns:notificationsResponse0">
      <class ref="sales.wsdl.NotificationsResponse0"/>
    </bindings>
    <bindings scd="~tns:ArrayOfApttus__APTS_Agreement__cNotification">
      <class ref="sales.wsdl.ArrayOfApttusAPTSAgreementCNotification"/>
    </bindings>
    <bindings scd="~tns:Apttus__APTS_Agreement__cNotification">
      <class ref="sales.wsdl.ApttusAPTSAgreementCNotification"/>
    </bindings>
    <bindings scd="~tns:Apttus__APTS_Agreement__c">
      <class ref="sales.wsdl.ApttusAPTSAgreementC"/>
    </bindings>
    <bindings scd="~tns:sObject">
      <class ref="sales.wsdl.SObject"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.ItemSearchService">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:ItemSearchRequestType">
      <class ref="sales.wsdl.ItemSearchRequestType"/>
    </bindings>
    <bindings scd="~tns:ItemSearchResponseType">
      <class ref="sales.wsdl.ItemSearchResponseType"/>
    </bindings>
    <bindings scd="~tns:ArrayOfItemType">
      <class ref="sales.wsdl.ArrayOfItemType"/>
    </bindings>
    <bindings scd="~tns:ItemType">
      <class ref="sales.wsdl.ItemType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/System.ComponentModel">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:PropertyChangedEventHandler">
      <class ref="sales.wsdl.PropertyChangedEventHandler"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/System">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:MulticastDelegate">
      <class ref="sales.wsdl.MulticastDelegate"/>
    </bindings>
    <bindings scd="~tns:Delegate">
      <class ref="sales.wsdl.Delegate"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/SFDC.Services.DataContract.Contract">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:ArrayOfInformation">
      <class ref="sales.wsdl.ArrayOfInformation"/>
    </bindings>
    <bindings scd="~tns:Information">
      <class ref="sales.wsdl.Information"/>
    </bindings>
  </bindings>
</bindings>

