<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.02 at 12:36:23 PM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tempuri.org/">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:GetContractEligibilityByRoot">
      <class ref="sales.wsdl.GetContractEligibilityByRoot"/>
    </bindings>
    <bindings scd="tns:GetContractEligibilityByRootResponse">
      <class ref="sales.wsdl.GetContractEligibilityByRootResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/SFDC.Services.DataContract.Contract">
    <schemaBindings map="false">
      <package name="sales.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:Customer.Wrapper">
      <class ref="sales.wsdl.CustomerWrapper"/>
    </bindings>
    <bindings scd="~tns:ArrayOfInformation">
      <class ref="sales.wsdl.ArrayOfInformation"/>
    </bindings>
    <bindings scd="~tns:Information">
      <class ref="sales.wsdl.Information"/>
    </bindings>
  </bindings>
</bindings>

